// --------------------------------- //
// Project: JumpIt3D
// Start: Tuesday, April 16, 2013
// IDE Version: 10.283

// 2,5D Jump'n Run
?IF 0
// - Spielfigur - Kugel
 - Gegner
 	* ...
 - Trampolin  - ...
 - Hindernis - ...
 - Aufzug - ...
 - Level - Anzahl ...
 - Speichermöglichkeit
 - Dekoration & Themes
 - Spezialelement (Knobel)
 - KEIN Mapeditor (WIRKLICH!)
 - Wasser
 - Geschichte
 - Plattform

?ENDIF
SETCURRENTDIR("Media")


CONSTANT GAMESTATE_MENU = 0
CONSTANT GAMESTATE_GAME = 1
CONSTANT GAMESTATE_OPTION = 2

GLOBAL GameState% = GAMESTATE_GAME

GLOBAL CamX, CamY, CamZ, CamToX, CamToY, CamToZ
CONSTANT PLAYER_2_CAMERADIST = 18
CamX = PLAYER_2_CAMERADIST
CamY = 0
CamZ = 0


GLOBAL CurrentMap AS TMap
GLOBAL CurrentPlayer AS TPlayer

GLOBAL PlayerObjID%
PlayerObjID = GENX_OBJ()
CreateSphere(PlayerObjID, TerrainWidth/8, 32, RGB(0,255,0))



GOSUB Init
WHILE TRUE
	GOSUB Update
	GOSUB Render

	SHOWSCREEN
WEND

SUB Init:
	SELECT GameState
		CASE GAMESTATE_GAME
			// game stuff
			CurrentMap.Init("map/map0.ddd", "map/map0.data")

			CurrentPlayer.Init(0, 0)
		CASE GAMESTATE_MENU
			// menu stuff

		CASE GAMESTATE_OPTION
			// option stuff

		DEFAULT
			DEBUG "Unknown Gamestate"
	ENDSELECT
ENDSUB

SUB Update:
	SELECT GameState
		CASE GAMESTATE_GAME
			// game stuff
			CurrentMap.Update()
			CurrentPlayer.Update()
		CASE GAMESTATE_MENU
			// menu stuff

		CASE GAMESTATE_OPTION
			// option stuff

		DEFAULT
			DEBUG "Unknown Gamestate"
	ENDSELECT
ENDSUB

SUB Render:
	SELECT GameState
		CASE GAMESTATE_GAME
			// game stuff
			X_MAKE3D 1, 500, 45
			X_CAMERA CamX, CamY, CamZ, CamToX, CamToY, CamToZ
			X_SPOT_LT 0, RGB(255,255,255), CamX, CamY, CamZ, CamToX, CamToY, CamToZ, 360
			//X_AMBIENT_LT 0, RGB(220,220,220)
			X_MOVEMENT 0,0,0
			X_DRAWAXES 0,0,0

			// 3d stuff
			CurrentMap.Render()

			CurrentPlayer.Render()


			X_MAKE2D
			// debug
			PRINT "PlayerX: " + CurrentPlayer.M.X+" PlayerY: "+CurrentPlayer.M.Y, 10, 10, FALSE
			
			
			// 2d stuff

		CASE GAMESTATE_MENU
			// menu stuff

		CASE GAMESTATE_OPTION
			// option stuff

		DEFAULT
			DEBUG "Unknown Gamestate"
	ENDSELECT
ENDSUB








