// --------------------------------- //
// Project: JumpIt3D
// Start: Tuesday, April 16, 2013
// IDE Version: 10.283


TYPE TMap
	ObjID%
	ColObjID%
	
	
	FUNCTION Update:
		
	ENDFUNCTION
	
	FUNCTION Render:
		X_PUSHMATRIX
		X_DRAWOBJ self.ObjID, 0
		X_POPMATRIX
	ENDFUNCTION
	
	FUNCTION Init: Path$, InfoPath$
		LOCAL tmpObj% = GENX_OBJ()
		X_LOADOBJ Path$, tmpObj
		
		self.ObjID = GENX_OBJ()
		X_OBJSTART self.ObjID
		GLOBAL TerrainWidth = 8
		
		LOCAL Faces$[]
		FOR i = 0 TO X_NUMFACES(tmpObj)-1
			LOCAL f[]
			X_GETFACE tmpObj, 0, i, f[]
			BuildStr(Faces$[], f[])
		NEXT
		DEBUG "----------------------------------\n"
		
		FOR i = 0 TO X_NUMFACES(tmpObj)-1
			LOCAL f[]
			X_GETFACE tmpObj, 0, i, f[]
			FOR j = 0 TO 2
				X_OBJADDVERTEX f[j][0], f[j][1], f[j][2], f[j][3], f[j][4], f[j][5]
			NEXT
			X_OBJNEWGROUP
			
			
			// y inkrementieren
			LOCAL TmpFace$[]
			BuildStr(TmpFace$[], f[])
			
			FOR j = 0 TO 2
				LOCAL count% = 0
				FOR k = 0 TO 2
					FOREACH FaceNames$ IN Faces$[]
						IF FaceNames$ = TmpFace$[k]
							INC count
						ENDIF
					NEXT
				NEXT
				DEBUG count+"\n"
				IF count <= 6
					X_OBJADDVERTEX f[j][0]			, f[j][1]						, f[j][2]			, f[j][3]			, f[j][4]			, RGB(255,0,0)
					X_OBJADDVERTEX f[MOD(j+1,3)][0]	, f[MOD(j+1,3)][1]				, f[MOD(j+1,3)][2]	, f[MOD(j+1,3)][3]	, f[MOD(j+1,3)][4]	, RGB(255,0,0)
					X_OBJADDVERTEX f[j][0]			, f[j][1]+TerrainWidth			, f[j][2]			, f[j][3]			, f[j][4]			, RGB(255,0,0)
					X_OBJADDVERTEX f[MOD(j+1,3)][0]	, f[MOD(j+1,3)][1]+TerrainWidth	, f[MOD(j+1,3)][2]	, f[MOD(j+1,3)][3]	, f[MOD(j+1,3)][4]	, RGB(255,0,0)
					X_OBJNEWGROUP
				ENDIF
			NEXT
			
		NEXT
		X_OBJEND
		
		X_LOADOBJ tmpObj, ""
	ENDFUNCTION
ENDTYPE

FUNCTION BuildStr: Faces$[], f[]
	FOR j = 0 TO 2
		LOCAL Str$ = ""
		INC Str$, INTEGER(f[j][0])+" "+INTEGER(f[j][1])+" "+INTEGER(f[j][2])+"\n"
		INC Str$, INTEGER(f[MOD(j+1,3)][0])+" "+INTEGER(f[MOD(j+1,3)][1])+" "+INTEGER(f[MOD(j+1,3)][2])+"\n"
		DIMPUSH Faces$[], Str$
	NEXT
ENDFUNCTION



