// --------------------------------- //
// Project: JumpIt3D
// Start: Monday, December 30, 2013
// IDE Version: 10.283

GLOBAL TrampolineObjID%



TYPE TTrampoline
	M AS TMoveable
	Bounciness

	FUNCTION Update:
		self.M.Update()
		
	ENDFUNCTION

	FUNCTION Render:
		X_PUSHMATRIX
		self.M.SetMovement()
		X_DRAWOBJ TrampolineObjID, 0
		X_POPMATRIX
	ENDFUNCTION

	FUNCTION Init: X, Y, Bounciness
		LOCAL p AS CheckCollision
		p = CheckCollision_Trampoline

		self.M.SetPosition(X, Y)
		self.M.SetCollisionCheck(p)
		self.Bounciness = Bounciness
	ENDFUNCTION
ENDTYPE

FUNCTION MoveableTrampoline: M AS TMoveable
	IF M.CollideWithTrampoline
		X_PUSHMATRIX
		FOREACH T IN CurrentMap.Trampolines[]
			IF T.M <> M
				T.M.SetMovement()
				LOCAL OldY = M.Y
				M.Y = M.Y + M.SpeedY
				IF M.CheckCollisionProto(M, TrampolineObjID)
					M.SpeedY = -M.SpeedY*1.5
				ENDIF
				M.Y = OldY
			ENDIF
		NEXT
		X_POPMATRIX
	ENDIF
ENDFUNCTION

FUNCTION CheckCollision_Trampoline: M AS TMoveable, ObjID%
	RETURN X_COLLISIONAABB(ObjID, 0, 0, M.Y, M.X, 1,.25,1)
ENDFUNCTION

SUB Init_Trampoline:
	TrampolineObjID = GENX_OBJ()
	CreateCube(TrampolineObjID, TerrainWidth/4, RGB(0,255,0))
	X_SCALEMODEL TrampolineObjID, 1,.25,1
ENDSUB